{
    "git.enabled": false,
    "git.ignoreLimitWarning": true,
    "search.exclude": {
        "**/*.code-search": true,
        "**/target": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "actionButtons": {
        "defaultColor": "lightgrey",
        "commands": [
            {
                "cwd": "${workspaceFolder}",
                "name": "Cargo build and run",
                "singleInstance": true,
                "command": "clear;cargo run",
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Cargo build release",
                "singleInstance": true,
                "command": "cargo build --release",
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Cargo docs",
                "singleInstance": true,
                "command": "cargo dock --open",
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Cargo test",
                "singleInstance": true,
                "command": "cargo test",
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Cargo benchmark",
                "singleInstance": true,
                "command": "cargo bench",
            }
        ]
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[rust]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "editor.trimAutoWhitespace": true,
    "editor.renderFinalNewline": true,
    "rust-analyzer.inlayHints.parameterHints": true,
    "editor.renderIndentGuides": true
}
